<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="UTF-8">
  <title>Bun Bun Bake Shop</title>
  <link rel="stylesheet" href="css/styles.css">
  </head>
  
  <body>
    <!--Logo and Navigation Section-->
    <header>
        <a href="index.html">
        <img src="assets/logo-01.svg" alt="Bun Bun Bake Shop Logo" class="logo">
        </a>
        <hr class="thick-line"> <!-- bold line under the logo -->
        <nav>
            <ul>
                <li><a href="index.html" class="active">PRODUCTS</a></li>
                <li><a href="shopping-cart.html">CART</a></li>
            </ul>
        </nav>
    </header>

    <!--Our Hand-made Cinnamon Rolls-->
    <section class="intro">
        <h1>Our hand-made cinnamon rolls</h1>
    </section>

<!--Product Gallery-->
<section class="product-gallery">
    <div class="product-item">
        <a href="product-detail.html">
            <img src="https://catmayo.github.io/cat-PUI-Hw/assets/original-cinnamon-roll.jpg" alt="Original Cinnamon Roll">
            <h2>Original Cinnamon Roll</h2>
        </a>
        <p>$2.49</p>
    </div>
    <div class="product-item">
        <a href="product-detail.html">
            <img src="https://catmayo.github.io/cat-PUI-Hw/assets/apple-cinnamon-roll.jpg" alt="Apple Cinnamon Roll">
            <h2>Apple Cinnamon Roll</h2>
        </a>
        <p>$3.49</p>
    </div>
    <div class="product-item">
        <a href="product-detail.html">
            <img src="https://catmayo.github.io/cat-PUI-Hw/assets/raisin-cinnamon-roll.jpg" alt="Raisin Cinnamon Roll">
            <h2>Raisin Cinnamon Roll</h2>
        </a>
        <p>$2.99</p>
    </div>
    <div class="product-item">
        <a href="product-detail.html">
            <img src="https://catmayo.github.io/cat-PUI-Hw/assets/walnut-cinnamon-roll.jpg" alt="Walnut Cinnamon Roll">
            <h2>Walnut Cinnamon Roll</h2>
        </a>
        <p>$3.49</p>
    </div>
    <div class="product-item">
        <a href="product-detail.html">
            <img src="https://catmayo.github.io/cat-PUI-Hw/assets/double-chocolate-cinnamon-roll.jpg" alt="Double Chocolate Cinnamon Roll">
            <h2>Double Chocolate Cinnamon Roll</h2>
        </a>
        <p>$3.99</p>
    </div>
    <div class="product-item">
        <a href="product-detail.html">
            <img src="https://catmayo.github.io/cat-PUI-Hw/assets/strawberry-cinnamon-roll.jpg" alt="Strawberry Cinnamon Roll">
            <h2>Strawberry Cinnamon Roll</h2>
        </a>
        <p>$3.99</p>
    </div>
</section>

