<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="UTF-8">
  <title>Shopping Cart</title>
  <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <!--Header Section-->
    <header>
      <a href="index.html">
      <img src="../assets/logo/logo-01.svg" alt="Bun Bun Bake Shop Logo" class="logo">
      </a>
      <hr class="thick-line">
      <nav>
        <ul>
          <li><a href="index.html">PRODUCTS</a></li>
          <li><a href="shopping-cart.html" class="active">CART</a></li>
        </ul>
      </nav>
    </header>

    <!--Shopping Cart text-->
    <section class="cart-title">
      <h1>Shopping Cart</h1>
    </section>

    <!-- First Cart Item: Original Cinnamon Roll-->
    <section class="cart-item">
      <div class="item-image">
        <img src="../assets/products/original-cinnamon-roll.jpg" alt="Original Cinnamon Roll" class="cart-item-image">
        <p class="remove-item">Remove</p>
        <div class="item-details">
          <p>Original Cinnamon Roll</p>
          <p>Glazing: Keep original</p>
          <p>Pack Size: 1</p>
          <p class="price">$2.49</p>
        </div>
      </div>
    </section>

    <!--Double Chocolate Cinnamon Roll-->
    <section class="cart-item">
      <div class="item-image">
        <img src="../assets/products/double-chocolate-cinnamon-roll.jpg" alt="Double Chocolate Cinnamon Roll" class="cart-item-image">
        <p class="remove-item">Remove</p>
        <div class="item-details">
          <p>Double Chocolate Cinnamon Roll</p>
          <p>Glazing: Sugar milk</p>
          <p>Pack Size: 6</p>
          <p class="price">$27.45</p>
        </div>
      </div>
    </section>

    <!--Total and Checkout-->
    <hr class="subtotal-line">
    <section class="total-section">
      <p class="total-price">Total: $29.94</p>
      <button class="checkout-button">Checkout</button>
    </section>
  </body>
</html>